{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 web data to prsing- not done, python? ruby? php?\
rss\
weather\
email\
headlines\
\
parsing html to text- done- times headlines done via python- now get test to arduion\
\
text to serial.include\
\
\
\
Arduino to printer- done\
\
**still need to figure out how to print multiple lines\
\
formatting of printout- not done\
\
python to serial- arduino- blink done\
\
make accidental news app..much like whats for fucking dinner site}